<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial;
        font-size: 11px;
      }

      table {
        margin-top: 30px;
        margin-left: 5px;
        border: 3px solid #bdb9b9d0;
        border-spacing: 0;
        border-radius: 5px;
      }

      td {
        padding: 0 3px;
        border: 1px solid #bdb9b9d0;
      }

      thead td {
        text-align: center;
        font-size: 12px;
        padding: 5px;
        font-weight: 700px;
      }

      tbody tr:hover {
        background-color: #aac4fa7a;
      }

      .M {
        color: #1459ec;
        font-weight: 700px;
      }

      .F {
        color: #d62c5f;
        font-weight: 700px;
      }

      .O {
        color: #10900b;
        font-weight: 700px;
      }

      .Enfermo {
        font-weight: 700px;
        color: #04ad45;
      }
      .Recuperado {
        font-weight: 700px;
        color: #2cc2d6;
      }
      .Muerto {
        font-weight: 700px;
        color: #bd1010;
      }
    </style>
    <title>Casos</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <td>No Documento</td>
          <td>Documento</td>
          <td>Nombre</td>
          <td>Apellido</td>
          <td>Nacionalidad</td>
          <td>Telefono</td>
          <td>Fecha de Nacimiento</td>
          <td>Signo Zodiacal</td>
          <td>Sexo</td>
          <td>Estado</td>
          <td>E-mail</td>
          <td>Provincia</td>
          <td>Coordenadas</td>
        </tr>
      </thead>
      <tbody>
        <!-- REGISTROS -->

        <!-- <tr>
          <td>No Documento</td>
          <td>Documento</td>
          <td>Nombre</td>
          <td>Apellido</td>
          <td>Nacionalidad</td>
          <td>Telefono</td>
          <td>Fecha de Nacimiento</td>
          <td>Signo Zodiacal</td>
          <td>Sexo</td>
          <td>Estado</td>
          <td>E-mail</td>
          <td>Provincia</td>
          <td>Coordenadas</td>
        </tr> -->
      </tbody>
    </table>
  </body>
</html>
