<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 18px;
        font-family: Arial;
      }
      table {
        margin: 50px auto;
        border: 5px solid #124dcc;
        border-spacing: 0;
        border-radius: 5px;
        width: 70%;
      }
      td {
        padding: 10px;
        border: 1px solid #1458ec7a;
        text-align: center;
      }
      table tr td:first-child {
        background-color: #124dcc;
        border: 0px;
        color: #fff;
        padding-left: 20px;
        width: 30%;
        text-align: left;
      }
      td:not(:first-child):hover {
        background-color: #ececee;
      }
      tr:not(:hover) {
        opacity: 0.9;
      }
    </style>
    <title>Caso</title>
  </head>
  <body>
    <table>
      <tr>
        <td>No Documento</td>
        <!--NoDocumento-->
      </tr>
      <tr>
        <td>Documento</td>
        <!--Documento-->
      </tr>
      <tr>
        <td>Nombre</td>
        <!--Nombre-->
      </tr>
      <tr>
        <td>Apellido</td>
        <!--Apellido-->
      </tr>
      <tr>
        <td>Nacionalidad</td>
        <!--Nacionalidad-->
      </tr>
      <tr>
        <td>Telefono</td>
        <!--Telefono-->
      </tr>
      <tr>
        <td>Fecha de Nacimiento</td>
        <!--FechaNacimiento-->
      </tr>
      <tr>
        <td>Signo Zodiacal</td>
        <!--SignoZodiacal-->
      </tr>
      <tr>
        <td>Sexo</td>
        <!--Sexo-->
      </tr>
      <tr>
        <td>Estado</td>
        <!--Estado-->
      </tr>
      <tr>
        <td>E-mail</td>
        <!--Email-->
      </tr>
      <tr>
        <td>Provincia</td>
        <!--Provincia-->
      </tr>
      <tr>
        <td>Coordenadas</td>
        <!--Coordenadas-->
      </tr>
    </table>
  </body>
</html>
